<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>flying-saucer</groupId>
    <artifactId>flying-saucer-jensrutschman-ddc</artifactId>
    <version>9.0-5921586</version>


    <packaging>pom</packaging>

    <name>Flying Saucer</name>

    <description>
	    A custom build of a mavenized version of flying-saucer to get patches to fix infinite loop in image resizing.
    </description>

    <modules>
        <module>flying-saucer-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
   	    <connection>scm:git:git@github.com:newbeb/flyingsaucer.git</connection>
   	    <url>scm:git:git@github.com:newbeb/flyingsaucer.git</url>
   	    <developerConnection>scm:git:git@github.com:newbeb/flyingsaucer.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
